[custom]
;不要随意改变关键字，否则会导致出错


surge_ruleset=🌐 全球加速,https://raw.githubusercontent.com/hushenan/Clash/main/List/Proxyl.list
surge_ruleset=🎶 网易云音乐,https://raw.githubusercontent.com/hushenan/Clash/main/List/NetEaseMusic.list
surge_ruleset=🎵 TikTok,https://raw.githubusercontent.com/hushenan/Clash/main/List/TikTok.list
surge_ruleset=🎥 Netflix,https://raw.githubusercontent.com/hushenan/Clash/main/List/Netflix.list
surge_ruleset=📽 YouTube,https://raw.githubusercontent.com/hushenan/Clash/main/List/YouTube.listt
surge_ruleset=📱 Telegram,https://raw.githubusercontent.com/hushenan/Clash/main/List/Telegram.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/hushenan/Clash/main/List/Apple.list
surge_ruleset=🍎 ios更新屏蔽,https://raw.githubusercontent.com/hushenan/Clash/main/List/SystemOTA.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/hushenan/Clash/main/List/GlobalMedia.list
surge_ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/hushenan/Clash/main/List/AdvertisingLite.list
surge_ruleset=🚫 广告拦截,https://raw.githubusercontent.com/hushenan/Clash/main/List/China.list
surge_ruleset=🇨🇳 国内网站,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🎯 节点选择`select`[]♻️ 自动选择`[]🔮 负载均衡`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=Ⓜ️ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 香港节点`url-test`(港((?!.*IPLC)+(?!.*IEPL)+(?!.*AGA))|HK((?!.*IPLC)+(?!.*IEPL)+(?!.*AGA))|Hong Kong((?!.*IPLC)+(?!.*IEPL)+(?!.*AGA)))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 日本节点`url-test`(日((?!.*IPLC)+(?!.*IEPL))|东京((?!.*IPLC)+(?!.*IEPL))|大阪((?!.*IPLC)+(?!.*IEPL))|埼玉((?!.*IPLC)+(?!.*IEPL))|JP((?!.*IPLC)+(?!.*IEPL))|Japan((?!.*IPLC)+(?!.*IEPL)))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国节点`url-test`(美((?!.*IPLC)+(?!.*IEPL))|波特兰((?!.*IPLC)+(?!.*IEPL))|达拉斯((?!.*IPLC)+(?!.*IEPL))|俄勒冈((?!.*IPLC)+(?!.*IEPL))|凤凰城((?!.*IPLC)+(?!.*IEPL))|费利蒙((?!.*IPLC)+(?!.*IEPL))|硅谷((?!.*IPLC)+(?!.*IEPL))|拉斯维加斯((?!.*IPLC)+(?!.*IEPL))|洛杉矶((?!.*IPLC)+(?!.*IEPL))|圣何塞((?!.*IPLC)+(?!.*IEPL))|圣克拉拉((?!.*IPLC)+(?!.*IEPL))|西雅图((?!.*IPLC)+(?!.*IEPL))|芝加哥((?!.*IPLC)+(?!.*IEPL))|US((?!.*IPLC)+(?!.*IEPL))|United States((?!.*IPLC)+(?!.*IEPL)))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇨🇳 台湾节点`url-test`(台((?!.*IPLC)+(?!.*IEPL))|新北((?!.*IPLC)+(?!.*IEPL))|彰化((?!.*IPLC)+(?!.*IEPL))|TW((?!.*IPLC)+(?!.*IEPL))|Taiwan((?!.*IPLC)+(?!.*IEPL)))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 狮城节点`url-test`(坡((?!.*IPLC)+(?!.*IEPL))|狮城((?!.*IPLC)+(?!.*IEPL))|SG((?!.*IPLC)+(?!.*IEPL))|Singapore((?!.*IPLC)+(?!.*IEPL))custom_proxy_group=🇸🇬 狮城节点`url-test`(坡((?!.*IPLC)+(?!.*IEPL))|狮城((?!.*IPLC)+(?!.*IEPL))|SG((?!.*IPLC)+(?!.*IEPL))|Singapore((?!.*IPLC)+(?!.*IEPL)))`http://www.gstatic.com/generate_204`300,,100)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR((?!.*IPLC)+(?!.*IEPL))|Korea((?!.*IPLC)+(?!.*IEPL))|KOR((?!.*IPLC)+(?!.*IEPL))|首尔((?!.*IPLC)+(?!.*IEPL))|韩((?!.*IPLC)+(?!.*IEPL))|韓((?!.*IPLC)+(?!.*IEPL)))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🌍 其他地区`url-test`(俄|印|德|英|土|阿|拿|菲|澳|爱|荷|瑞|巴)
custom_proxy_group=♻️ 手动切换`select`.*
custom_proxy_group=♻️ 手动切换1`select`.*
custom_proxy_group=♻️ 手动切换2`select`.*
custom_proxy_group=♻️ 手动切换3`select`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 自动选择`[]🔮 负载均衡`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🍎 苹果服务`select`[]REJECT`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=🌐 全球加速`select`[]♻️ 自动选择`[]🔮 负载均衡`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=🎶 网易云音乐`select`[]DIRECT`[]♻️ 自动选择`[]🔮 负载均衡`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=📱 Telegram`select`[]♻️ 自动选择`[]🔮 负载均衡`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]♻️ 自动选择`[]🔮 负载均衡`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]♻️ 自动选择`[]🔮 负载均衡`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=📽 YouTube`select`[]♻️ 自动选择`[]🔮 负载均衡`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🔮 负载均衡`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]♻️ 自动选择`[]🔮 负载均衡`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]♻️ 自动选择`[]🔮 负载均衡`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT



enable_rule_generator=true
overwrite_original_rules=true

