[custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🌐 全球加速,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=🌐 全球加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🎶 网易云音乐,https://raw.githubusercontent.com/hushenan/Clash/main/List/NetEaseMusic.list
surge_ruleset=🎵 TikTok,https://raw.githubusercontent.com/hushenan/Clash/main/List/TikTok.list
surge_ruleset=🎥 Netflix,https://raw.githubusercontent.com/hushenan/Clash/main/List/Netflix.list
surge_ruleset=📽 YouTube,https://raw.githubusercontent.com/hushenan/Clash/main/List/YouTube.listt
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/hushenan/Clash/main/List/Telegram.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/hushenan/Clash/main/List/Apple.list
surge_ruleset=🍎 ios更新屏蔽,https://raw.githubusercontent.com/hushenan/Clash/main/List/SystemOTA.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/hushenan/Clash/main/List/GlobalMedia.list
surge_ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/hushenan/Clash/main/List/China.list
surge_ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🚫 AdBlock,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🇨🇳 国内网站,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🌐 全球加速`select`[]♻️ 自动选择`[]🔮 负载均衡`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=Ⓜ️ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 香港节点`url-test`(港|香港|HK|(?i)Hong)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🌍 其他地区`url-test`(俄|印|德|英|土|阿|拿|菲|澳|爱|荷|瑞|巴)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=♻️ 手动切换`select`.*
custom_proxy_group=♻️ 手动切换1`select`.*
custom_proxy_group=♻️ 手动切换2`select`.*
custom_proxy_group=♻️ 手动切换3`select`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🌐 全球加速`[]♻️ 自动选择`[]🔮 负载均衡`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🍎 ios更新屏蔽`select`[]REJECT`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=🎶 网易云音乐`select`[]DIRECT`[]♻️ 自动选择`[]`(music|𝐌𝐮𝐬𝐢𝐜|Unbolck|M0NATA|M0NATAS|网易云|云音乐|音乐|数值|🎵|🎧|🎶|Music)
custom_proxy_group=📲 Telegram`select`[]🎥 奈飞节点`[]🌐 全球加速`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🌐 全球加速`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🌐 全球加速`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=📽 YouTube`select`[]🌐 全球加速`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🌐 全球加速`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🌐 全球加速`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🚫 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT



enable_rule_generator=true
overwrite_original_rules=true

